﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C92275FD-DB6F-4DEA-BC4F-6529FD484332}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SayYeahTV.Web</RootNamespace>
    <AssemblyName>SayYeahTV.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="dotless.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=96b446c9e63eae34, processorArchitecture=MSIL">
      <HintPath>..\packages\dotless.1.4.0.0\lib\dotless.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.7.0.6\lib\net45\Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.2.3.3.0\lib\net45\ImageProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.ServiceBus">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.ServiceBus.2.2.0\lib\net45\Microsoft.AspNet.SignalR.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.7.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.ServiceBus.2.7.6\lib\net40-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.1\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=5.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.5.0.2\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization.Less, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9b7581e0240fe480, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Web.Optimization.Less.1.3.4\lib\net40\System.Web.Optimization.Less.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutoMapConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DependenciesConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ContactUsController.cs" />
    <Compile Include="Controllers\CrackleController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\NearYouController.cs" />
    <Compile Include="Controllers\ChannelController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Filters\ExceptionsLoggingAttribute.cs" />
    <Compile Include="Filters\MobileRedirectAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\StringHelper.cs" />
    <Compile Include="Helpers\ModelStateHelper.cs" />
    <Compile Include="Mapping\MapperProperties.cs" />
    <Compile Include="Mapping\Resolvers\IsCurrentUserFollowChannelResolver.cs" />
    <Compile Include="Mapping\Resolvers\IsCurrentUserFollowResolver.cs" />
    <Compile Include="Mapping\Resolvers\NotificationCanFollowResolver.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Enums\TabTypes.cs" />
    <Compile Include="Models\Enums\GoLiveTypes.cs" />
    <Compile Include="Models\CustomViewPages\CustomViewPage.cs" />
    <Compile Include="Models\RemoveChannelViewModel.cs" />
    <Compile Include="Models\RenameRecordingViewModel.cs" />
    <Compile Include="Models\RemoveRecordingViewModel.cs" />
    <Compile Include="Models\RemoveEventViewModel.cs" />
    <Compile Include="Models\ProfileViewModel.cs" />
    <Compile Include="Models\Dto\NotificationDto.cs" />
    <Compile Include="Models\NotificationsViewModel.cs" />
    <Compile Include="Models\SaveNotificationSettingsModel.cs" />
    <Compile Include="Models\SetPrivateShowViewModel.cs" />
    <Compile Include="Models\AbuseReportViewModel.cs" />
    <Compile Include="Models\UserInformationViewModel.cs" />
    <Compile Include="Models\UserNotificationViewModel.cs" />
    <Compile Include="Models\Dto\CategoryDto.cs" />
    <Compile Include="Models\Dto\ChannelDto.cs" />
    <Compile Include="Models\OAuth\GooglePlusUserInfo.cs" />
    <Compile Include="Models\SearchResultViewModel.cs" />
    <Compile Include="Models\SetEventViewModel.cs" />
    <Compile Include="Models\SetBroadcastViewModel.cs" />
    <Compile Include="Models\SetShowViewModel.cs" />
    <Compile Include="Models\ChannelViewModel.cs" />
    <Compile Include="Models\Dto\EventDto.cs" />
    <Compile Include="Models\Dto\UserDto.cs" />
    <Compile Include="Models\Dto\BroadcastDto.cs" />
    <Compile Include="Models\Dto\RecordingDto.cs" />
    <Compile Include="Models\HomeViewModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\UserSettingsViewModel.cs" />
    <Compile Include="Models\WebshowsTabModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap\js\bootstrap.js" />
    <Content Include="Content\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap\js\npm.js" />
    <Content Include="Content\broadcaster\BroadcasterDictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\broadcaster\VideoRecording.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Lato-Black.svg" />
    <Content Include="Content\icons.css" />
    <Content Include="Content\geoposition\markerclusterer_compiled.js" />
    <Content Include="Content\geoposition\oms.min.js" />
    <Content Include="Content\fonts\icomoon.svg" />
    <Content Include="Content\images-new\banana-bg.png" />
    <Content Include="Content\images-new\favicon.ico" />
    <Content Include="Content\images-new\Indian_Railway_logo.svg" />
    <Content Include="Content\images-new\landing\img_1.png" />
    <Content Include="Content\images-new\landing\img_2.png" />
    <Content Include="Content\images-new\landing\img_3.png" />
    <Content Include="Content\images-new\landing\img_4.png" />
    <Content Include="Content\images-new\pink-checkboxes.png" />
    <Content Include="Content\images-new\logo.png" />
    <Content Include="Content\images-new\share.png" />
    <Content Include="Content\images-new\train_logo.png" />
    <Content Include="Content\images\about\aaron-victores.jpg" />
    <Content Include="Content\images\about\andy-chen.png" />
    <Content Include="Content\images\about\background-advertising.jpg" />
    <Content Include="Content\images\about\background-branded.jpg" />
    <Content Include="Content\images\about\background-company.jpg" />
    <Content Include="Content\images\about\background-jobs.jpg" />
    <Content Include="Content\images\about\background-partnership.jpg" />
    <Content Include="Content\images\about\background-team.jpg" />
    <Content Include="Content\images\about\bralson.png" />
    <Content Include="Content\images\about\branded-cola.png" />
    <Content Include="Content\images\about\branded-minions.jpg" />
    <Content Include="Content\images\about\carlox-guerrero.jpg" />
    <Content Include="Content\images\about\chile-artifices.png" />
    <Content Include="Content\images\about\dspx.png" />
    <Content Include="Content\images\about\emerge-summit-1.png" />
    <Content Include="Content\images\about\emerge-summit-2.png" />
    <Content Include="Content\images\about\emerge-summit-3.png" />
    <Content Include="Content\images\about\falcon.png" />
    <Content Include="Content\images\about\gabo-ramos.png" />
    <Content Include="Content\images\about\gabriela-juarez.jpg" />
    <Content Include="Content\images\about\jonny-williams.png" />
    <Content Include="Content\images\about\jorge-sepulveda.jpg" />
    <Content Include="Content\images\about\logo-emerge.png" />
    <Content Include="Content\images\about\logo-microsoft-ventures.png" />
    <Content Include="Content\images\about\logo-telefonica.png" />
    <Content Include="Content\images\about\logo-wayra.png" />
    <Content Include="Content\images\about\logo-web-summit.png" />
    <Content Include="Content\images\about\lucia-ramos.jpg" />
    <Content Include="Content\images\about\matias-parente.jpg" />
    <Content Include="Content\images\about\mech-marquez.jpg" />
    <Content Include="Content\images\about\mexico-indessign.png" />
    <Content Include="Content\images\about\microsoft-summit-1.png" />
    <Content Include="Content\images\about\microsoft-summit-2.png" />
    <Content Include="Content\images\about\microsoft-summit-3.png" />
    <Content Include="Content\images\about\nando-carbonell.jpg" />
    <Content Include="Content\images\about\natalia-higuera.jpg" />
    <Content Include="Content\images\about\paul-bojarski.png" />
    <Content Include="Content\images\about\peru-elemental.png" />
    <Content Include="Content\images\about\ray-big.png" />
    <Content Include="Content\images\about\team-avatar.png" />
    <Content Include="Content\images\about\teresa-villalpando.jpg" />
    <Content Include="Content\images\about\valeria-colinna.jpg" />
    <Content Include="Content\images\about\walter-batto.jpg" />
    <Content Include="Content\images\about\web-summit-1.png" />
    <Content Include="Content\images\about\web-summit-2.png" />
    <Content Include="Content\images\about\web-summit-3.png" />
    <Content Include="Content\images\about\welcome-gia.png" />
    <Content Include="Content\images\about\wolves-summit-1.png" />
    <Content Include="Content\images\about\wolves-summit-2.png" />
    <Content Include="Content\images\about\wolves-summit-3.png" />
    <Content Include="Content\images\about\wolves-summit-4.png" />
    <Content Include="Content\images\about\wolves-summit-5.png" />
    <Content Include="Content\images\about\wolves-summit-6.png" />
    <Content Include="Content\images\about\wolves-summit-big.png" />
    <Content Include="Content\images\about\wolves-summit.png" />
    <Content Include="Content\images\app-buttons.png" />
    <Content Include="Content\images\camera.png" />
    <Content Include="Content\images\connector-left.png" />
    <Content Include="Content\images\connector-right.png" />
    <Content Include="Content\images\custom-checkboxes.png" />
    <Content Include="Content\images\default-avatar.png" />
    <Content Include="Content\images\devices.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\icon48.png" />
    <Content Include="Content\images\icons\add-plus.png" />
    <Content Include="Content\images\icons\invite-icon.png" />
    <Content Include="Content\images\icons\menu-toggler.png" />
    <Content Include="Content\images\images-for-sprites\bell.png" />
    <Content Include="Content\images\images-for-sprites\bell-pink.png" />
    <Content Include="Content\images\images-for-sprites\cam.png" />
    <Content Include="Content\images\images-for-sprites\eye-white.png" />
    <Content Include="Content\images\images-for-sprites\eye.png" />
    <Content Include="Content\images\images-for-sprites\facebook.png" />
    <Content Include="Content\images\images-for-sprites\follow-pink.png" />
    <Content Include="Content\images\images-for-sprites\follow.png" />
    <Content Include="Content\images\images-for-sprites\friend.png" />
    <Content Include="Content\images\images-for-sprites\google-plus.png" />
    <Content Include="Content\images\images-for-sprites\hamburger.png" />
    <Content Include="Content\images\images-for-sprites\hand-down.png" />
    <Content Include="Content\images\images-for-sprites\hand-up.png" />
    <Content Include="Content\images\images-for-sprites\lighting-colorful.png" />
    <Content Include="Content\images\images-for-sprites\lighting-pink.png" />
    <Content Include="Content\images\images-for-sprites\linkedin.png" />
    <Content Include="Content\images\images-for-sprites\location.png" />
    <Content Include="Content\images\images-for-sprites\logo-black.png" />
    <Content Include="Content\images\images-for-sprites\logo.png" />
    <Content Include="Content\images\images-for-sprites\mail.png" />
    <Content Include="Content\images\images-for-sprites\mobile.png" />
    <Content Include="Content\images\images-for-sprites\people-pink.png" />
    <Content Include="Content\images\images-for-sprites\people.png" />
    <Content Include="Content\images\images-for-sprites\play.png" />
    <Content Include="Content\images\images-for-sprites\plus.png" />
    <Content Include="Content\images\images-for-sprites\question.png" />
    <Content Include="Content\images\images-for-sprites\!ReadMe.txt" />
    <Content Include="Content\images\images-for-sprites\rewind-pink.png" />
    <Content Include="Content\images\images-for-sprites\search.png" />
    <Content Include="Content\images\images-for-sprites\send-chat.png" />
    <Content Include="Content\images\images-for-sprites\share.png" />
    <Content Include="Content\images\images-for-sprites\star.png" />
    <Content Include="Content\images\images-for-sprites\twitter-black.png" />
    <Content Include="Content\images\images-for-sprites\twitter.png" />
    <Content Include="Content\images\images-for-sprites\unfollow-pink.png" />
    <Content Include="Content\images\images-for-sprites\unfollow.png" />
    <Content Include="Content\images\images-for-sprites\user-small.png" />
    <Content Include="Content\images\images-for-sprites\user.png" />
    <Content Include="Content\images\loaders\ajax-loader.gif" />
    <Content Include="Content\images\mobeye_ico.png" />
    <Content Include="Content\images\new\camera.png" />
    <Content Include="Content\images\new\chat-submit.png" />
    <Content Include="Content\images\new\flash.png" />
    <Content Include="Content\images\new\landing\apple-store.png" />
    <Content Include="Content\images\new\landing\fashion-octavia.jpg" />
    <Content Include="Content\images\new\landing\gabo.jpg" />
    <Content Include="Content\images\new\landing\google-play.png" />
    <Content Include="Content\images\new\landing\laura.jpg" />
    <Content Include="Content\images\new\landing\marcela.jpg" />
    <Content Include="Content\images\new\landing\macbook.jpg" />
    <Content Include="Content\images\new\landing\sports-rounda.jpg" />
    <Content Include="Content\images\new\landing\sunrise-festival.jpg" />
    <Content Include="Content\images\new\landing\teen-tablets.jpg" />
    <Content Include="Content\images\new\landing\webshow.jpg" />
    <Content Include="Content\images\new\rayo-gafas.png" />
    <Content Include="Content\images\new\share.png" />
    <Content Include="Content\images\place-show.png" />
    <Content Include="Content\images\place-user.png" />
    <Content Include="Content\images\placeholder.png" />
    <Content Include="Content\images\player-presenter-name-overlay.png" />
    <Content Include="Content\images\player-presenter-webshow-overlay.png" />
    <Content Include="Content\images\player-user-logo.png" />
    <Content Include="Content\images\rayo-gafas.png" />
    <Content Include="Content\images\social-buttons.png" />
    <Content Include="Content\images\images-for-sprites\speech-bubble-pink.png" />
    <Content Include="Content\images\images-for-sprites\speech-bubble.png" />
    <Content Include="Content\images\sy_ico.png" />
    <Content Include="Content\images\sy-icons.png" />
    <Content Include="Content\images\sy-logo.png" />
    <Content Include="Content\images\sy_big_logo.png" />
    <Content Include="Content\images\sy_placeholder.png" />
    <Content Include="Content\images\temp\user-avatar.png" />
    <Content Include="Content\images\temp\video-placeholder.png" />
    <Content Include="Content\images\tv_noise.gif" />
    <Content Include="Content\images\user-settings-default-picture.png" />
    <Content Include="Content\images\video-icons.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_gloss-wave_35_682586_500x100.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\jquery-ui\images\ui-bg_highlight-soft_75_a176b4_1x100.png" />
    <Content Include="Content\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\jquery-ui\images\ui-icons_682586_256x240.png" />
    <Content Include="Content\jquery-ui\images\ui-icons_9c4da5_256x240.png" />
    <Content Include="Content\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui\jquery-ui.css" />
    <Content Include="Content\jquery-ui\jquery-ui.js" />
    <Content Include="Content\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\jquery-ui\jquery-ui.structure.css" />
    <Content Include="Content\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="Content\jquery-ui\jquery-ui.theme.css" />
    <Content Include="Content\jquery-ui\plugins\jquery-ui-timepicker-addon.js" />
    <Content Include="Content\jquery-ui\plugins\jquery-ui-timepicker-addon.min.css" />
    <Content Include="Content\jwplayer\jwplayer.flash.swf" />
    <Content Include="Content\jwplayer\jwplayer.js" />
    <Content Include="Content\jwplayer\provider.cast.js" />
    <Content Include="Content\jwplayer\provider.shaka.js" />
    <Content Include="Content\jwplayer\provider.youtube.js" />
    <Content Include="Content\jwplayer\skins\beelden.css" />
    <Content Include="Content\jwplayer\skins\bekle.css" />
    <Content Include="Content\jwplayer\skins\five.css" />
    <Content Include="Content\jwplayer\skins\glow.css" />
    <Content Include="Content\jwplayer\skins\roundster.css" />
    <Content Include="Content\jwplayer\skins\seven.css" />
    <Content Include="Content\jwplayer\skins\six.css" />
    <Content Include="Content\jwplayer\skins\stormtrooper.css" />
    <Content Include="Content\jwplayer\skins\vapor.css" />
    <Content Include="Content\mobile\images\android-button.png" />
    <Content Include="Content\mobile\images\bg-tablet-portrait.png" />
    <Content Include="Content\mobile\images\bg-portrait.png" />
    <Content Include="Content\mobile\images\bg-landscape.png" />
    <Content Include="Content\mobile\images\bg-tablet-landscape.png" />
    <Content Include="Content\mobile\images\ios-button.png" />
    <Content Include="Content\mobile\images\sy-logo.png" />
    <Content Include="Content\mobile\mobile.css" />
    <Content Include="Content\owl-carousel\owl.carousel.css" />
    <Content Include="Content\Uploads\default-avatar.png" />
    <Content Include="Content\Uploads\default-broadcast.png" />
    <Content Include="Content\Uploads\default-channel-logo.png" />
    <Content Include="Content\Uploads\dummy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap-custom.less" />
    <Content Include="Gulpfile.js" />
    <Content Include="package.json" />
    <Content Include="bower.json" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\icomoon.eot" />
    <Content Include="Content\fonts\icomoon.ttf" />
    <Content Include="Content\fonts\icomoon.woff" />
    <Content Include="Content\fonts\Lato-Black.eot" />
    <Content Include="Content\fonts\Lato-Black.ttf" />
    <Content Include="Content\fonts\Lato-Black.woff" />
    <Content Include="Content\icons.json" />
    <None Include="Properties\PublishProfiles\sayyeah-qa - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\sayyeah-qa.pubxml" />
    <None Include="Properties\PublishProfiles\sayyeah.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery.nicescroll.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.form.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.stellar.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\owl.carousel.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\share.min.js" />
    <Content Include="Scripts\Site.js" />
    <Content Include="Scripts\swfobject.js" />
    <Content Include="Scripts\typed.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\_ForgotPasswordPartial.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\_LoginPartial.cshtml" />
    <Content Include="Views\Account\_RegisterPartial.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_AuthPartial.cshtml" />
    <Content Include="Views\Channel\Show.cshtml" />
    <Content Include="Views\Channel\Index.cshtml" />
    <Content Include="Views\Shared\_UsersPartial.cshtml" />
    <Content Include="Views\Shared\_CategoryBroadcastsPartial.cshtml" />
    <Content Include="Views\Shared\_BroadcastsPartial.cshtml" />
    <Content Include="Views\Shared\_RecordingsPartial.cshtml" />
    <Content Include="Views\Shared\_EventsPartial.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\NearYou\Index.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Profile\Index.cshtml" />
    <Content Include="Views\Channel\_SetEventPartial.cshtml" />
    <Content Include="Views\Account\_SnLoginPartial.cshtml" />
    <Content Include="Views\Shared\_TopHorizontalAds.cshtml" />
    <Content Include="Views\Shared\_VideoPreview.cshtml" />
    <Content Include="Views\Profile\Info.cshtml" />
    <Content Include="Views\Channel\_SetShowPartial.cshtml" />
    <Content Include="Views\Shared\_CategoriesPartial.cshtml" />
    <Content Include="Views\Shared\_UserRounded.cshtml" />
    <Content Include="Views\Manage\_ManageLoginsPartial.cshtml" />
    <Content Include="Views\Shared\_UsersFiveInRow.cshtml" />
    <Content Include="Views\Channel\_SetBroadcastPartial.cshtml" />
    <Content Include="Views\Shared\_VideoPreviewLive.cshtml" />
    <Content Include="Views\Channel\_SetPrivateSessionPartial.cshtml" />
    <Content Include="Views\Home\Upcomings.cshtml" />
    <Content Include="Views\Shared\_ChannelsPartial.cshtml" />
    <Content Include="Views\Shared\_EmptyContentBlock.cshtml" />
    <Content Include="Views\Shared\_Notifications.cshtml" />
    <Content Include="Views\Shared\_NotificationsEmpty.cshtml" />
    <Content Include="Views\About\Company.cshtml" />
    <Content Include="Views\About\Team.cshtml" />
    <Content Include="Views\Shared\_SideAds.cshtml" />
    <Content Include="Views\Profile\_AbuseReportPartial.cshtml" />
    <Content Include="Views\ContactUs\Index.cshtml" />
    <Content Include="Views\Manage\_WebShowsPartial.cshtml" />
    <Content Include="Views\Manage\_UpcomingsPartial.cshtml" />
    <Content Include="Views\Manage\_NotificationsPartial.cshtml" />
    <Content Include="Views\Channel\_RemoveEventPartial.cshtml" />
    <Content Include="Views\Channel\_RemoveRecordingPartial.cshtml" />
    <Content Include="Views\Channel\_RenameRecordingPartial.cshtml" />
    <Content Include="Views\About\Jobs.cshtml" />
    <Content Include="Views\About\Directors.cshtml" />
    <Content Include="Views\About\Investors.cshtml" />
    <Content Include="Views\About\Press.cshtml" />
    <Content Include="Views\Shared\_PressHighlights.cshtml" />
    <Content Include="Views\About\Advertising.cshtml" />
    <Content Include="Views\About\BrandedContent.cshtml" />
    <Content Include="Views\About\Partnership.cshtml" />
    <Content Include="Views\Home\_UsersHomePartial.cshtml" />
    <Content Include="Views\Shared\_MobilePage.cshtml" />
    <Content Include="Views\Home\PlayerTest.cshtml" />
    <Content Include="Views\Account\_RegisterEmailCinfirmationPartial.cshtml" />
    <Content Include="Views\Error\CommonError.cshtml" />
    <Content Include="Views\Crackle\Index.cshtml" />
    <Content Include="Views\About\Policy.cshtml" />
    <Content Include="Views\About\Tos.cshtml" />
    <Content Include="Views\About\PrivacyPolicy.cshtml" />
    <Content Include="Views\Channel\_RemoveChannelPartial.cshtml" />
    <Content Include="Views\Channel\Show.bak.cshtml" />
    <Content Include="Views\Channel\_WebShowPartial.cshtml" />
    <Content Include="Views\Shared\_UserInformation.cshtml" />
    <Content Include="Views\Shared\_WebshowsPartial.cshtml" />
    <Content Include="Views\Shared\_PreviousVideoPartial.cshtml" />
    <Content Include="Views\Shared\_EventPreview.cshtml" />
    <Content Include="Views\Shared\_UpcomingsPartial.cshtml" />
    <Content Include="Views\Shared\_FollowingPartial.cshtml" />
    <Content Include="Views\Shared\_HostPartial.cshtml" />
    <Content Include="Views\Shared\_MemberPartial.cshtml" />
    <Content Include="Views\Shared\_MembersPartial.cshtml" />
    <Content Include="Views\Profile\_FollowingHosts.cshtml" />
    <Content Include="Views\Shared\_FollowersPartial.cshtml" />
    <Content Include="Views\Shared\_StreamersHostPartial.cshtml" />
    <Content Include="Views\Shared\_ChannelPreview.cshtml" />
    <Content Include="Views\Category\LiveNow.cshtml" />
    <Content Include="Views\Category\WebShows.cshtml" />
    <Content Include="Views\Shared\_HostMemberPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\MaxMind\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SayYeahTV.DataAccess\SayYeahTV.DataAccess.csproj">
      <Project>{7bd4c022-14c6-4fb9-a095-447848e8e141}</Project>
      <Name>SayYeahTV.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SayYeahTv.Dependencies\SayYeahTv.Dependencies.csproj">
      <Project>{d733b322-f424-4891-aa76-f76b7da123c9}</Project>
      <Name>SayYeahTv.Dependencies</Name>
    </ProjectReference>
    <ProjectReference Include="..\SayYeahTV.Management\SayYeahTV.Management.csproj">
      <Project>{E1186975-69DE-46C7-AB44-5F9730961AD0}</Project>
      <Name>SayYeahTV.Management</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>